<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> Feedback</title>
</head>
<body>
    <center>
        Thank you for your valuable feed back and information
    </center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <form  action = "mailto:lokeshbandaru1999@gmail.com" method = "post" enctype="text/plain">
    <label>Your-email</label>
    <input type="email" name="youremail" value=""><br>
    <input type="submit" name="">
    </form>
    <a href="webdev.html">Home</a>
    
</body>
</html>